{
  "name": "hubot-hr-warning",
  "version": "2.1.0",
  "description": "A Hubot plugin to give users a HR violation yellow card.",
  "keywords": [
    "hubot",
    "human resources"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/teammorrow/hubot-hr-warning.git"
  },
  "main": "index.coffee"
}
